spring.application.name=mock-data-lab
spring.datasource.url=jdbc:postgresql://localhost:5432/mockdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true